PROJECT_NAME=
NODE_ENV=development

PORT=3000

DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

HOST_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_LOGIN=
EMAIL_PASSWORD=

JWT_SECRET=
JWT_EXPIRES=45days
JWT_REFRESH_EXPIRES=45days

CONFIRM_CODE_EXPIRES=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=

FRONTEND_URL=
